1,1,1,N,P,P,0,0,0,0,0,0,t1,Clear
1,1,1,N,P,P,S,0,0,0,0,0,t2,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t3,Clear
1,1,1,N,P,P,0,0,0,S,0,0,t4,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t5,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t6,Slope
1,1,1,N,P,P,S,0,0,0,S,S,t7,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t8,Slope
1,1,1,N,P,P,0,0,0,0,0,0,t9,Slope
1,1,1,N,P,P,0,0,0,S,S,0,t10,Clear
1,1,1,N,P,P,S,0,S,0,0,0,t11,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t12,Slope
1,1,1,N,P,P,0,0,0,0,0,0,t13,Slope
1,1,1,N,P,P,0,S,S,S,S,0,t14,Clear
1,1,1,N,P,P,0,0,S,0,0,0,t15,Clear
1,1,1,N,P,P,S,0,0,0,0,S,t16,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t17,Slope
1,1,1,N,P,P,S,0,S,0,0,S,t18,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t19,Slope
1,1,1,N,P,P,0,0,0,0,0,0,t20,Slope
1,1,1,N,P,P,S,0,0,0,0,0,t21,Clear
1,1,1,N,P,P,0,0,0,0,0,S,t22,Clear
1,1,1,N,P,P,S,0,0,0,S,0,t23,Clear
1,1,1,N,P,P,S,0,0,0,0,S,t24,Slope
1,1,1,N,P,P,0,S,0,S,S,0,t25,Clear
1,1,1,N,P,P,0,S,S,0,0,0,t26,Clear
1,1,1,N,P,P,0,0,S,0,0,0,t27,Clear
0,0,0,N,P,P,0,0,0,0,0,0,t28,Town
1,1,1,N,P,P,0,0,0,0,0,0,t29,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t30,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t31,Slope
1,1,1,N,P,P,S,0,S,S,S,0,t32,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t33,Slope
1,1,1,N,P,P,0,0,0,0,0,0,t34,Slope
1,1,1,N,P,P,0,0,S,S,0,0,t35,Clear
0,0,0,N,P,P,0,0,0,0,0,0,t36,Town
1,1,1,N,P,P,0,S,0,S,0,0,t37,Clear
1,1,1,N,P,P,0,0,S,0,0,0,t38,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t39,Slope
1,1,1,N,P,P,0,S,S,S,0,0,t40,Clear
1,1,1,N,P,P,0,0,0,0,0,S,t41,Slope
1,1,1,N,P,P,S,S,0,0,S,0,t42,Clear
2,0,0,N,P,P,0,0,0,0,0,0,t43,Wood
1,1,1,N,P,P,0,0,S,S,0,0,t44,Clear
1,1,1,N,P,P,S,0,0,0,0,0,t45,Slope
2,0,0,N,P,P,0,0,0,0,0,0,t46,Wood
2,0,0,N,P,P,0,0,0,0,0,0,t47,Wood
1,1,1,N,P,P,0,0,0,S,0,0,t48,Slope
1,1,1,N,P,P,0,0,0,0,0,0,t49,Slope
0,0,0,N,P,P,0,0,0,0,0,0,t50,Town
2,0,0,N,P,P,0,0,0,0,0,0,t51,Wood
1,1,1,N,P,P,0,0,0,0,0,0,t52,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t53,Clear
1,1,1,N,P,P,0,0,0,0,0,S,t54,Slope
1,1,1,N,P,P,0,0,0,0,S,S,t55,Slope
1,1,1,N,P,P,0,0,0,0,S,0,t56,Slope
1,1,1,N,P,P,0,0,0,S,S,S,t57,Clear
1,1,1,N,P,P,S,0,0,0,S,S,t58,Clear
1,1,1,N,P,P,R,0,0,0,0,0,t59,Clear
1,1,1,N,P,P,S,0,0,0,0,0,t60,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t61,Clear
1,1,1,N,P,P,R,0,0,0,0,R,t62,Clear
1,1,1,N,P,P,S,0,0,0,0,S,t63,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t64,Clear
1,1,1,N,P,P,R,0,0,0,0,R,t65,Clear
1,1,1,N,P,P,S,0,0,0,0,S,t66,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t67,Slope
1,1,1,N,P,P,0,0,0,0,0,0,t68,Slope
1,1,1,N,P,P,0,0,0,0,0,0,t69,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t70,Hilltop
1,1,1,N,P,P,R,0,0,0,0,R,t71,Clear
1,1,1,N,P,P,0,0,0,0,0,S,t72,Clear
1,1,1,N,P,P,S,0,0,0,0,S,t73,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t74,Slope
1,1,1,N,P,P,0,0,0,0,0,0,t75,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t76,Hilltop
1,1,1,N,P,P,R,0,0,0,0,R,t77,Clear
1,1,1,N,P,P,0,0,0,0,0,S,t78,Clear
1,1,1,N,P,P,0,0,0,0,S,S,t79,Clear
1,1,1,N,P,P,0,0,0,0,S,0,t80,Clear
2,0,0,N,P,P,0,0,0,0,0,0,t81,Wood
2,0,0,N,P,P,0,0,0,0,0,0,t82,Wood
1,1,1,N,P,P,0,0,0,0,0,0,t83,Hilltop
1,1,1,N,P,P,R,R,0,0,0,R,t84,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t85,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t86,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t87,Wood
2,0,0,N,P,P,0,0,0,0,0,0,t88,Wood
1,1,1,N,P,P,0,0,0,0,0,0,t89,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t90,Slope
1,1,1,N,P,P,R,R,0,0,0,0,t91,Clear
1,1,1,N,P,P,0,S,S,0,0,0,t92,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t93,Clear
1,1,1,N,P,P,0,0,0,0,0,S,t94,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t95,Hilltop
1,1,1,N,P,P,R,R,0,S,0,0,t96,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t97,Slope
1,1,1,N,P,P,0,0,0,0,0,0,t98,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t99,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t100,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t101,Clear
1,1,1,N,P,P,R,0,S,S,S,0,t102,Clear
1,1,1,N,P,P,S,0,0,0,0,S,t103,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t104,Slope
1,1,1,N,P,P,0,0,0,0,0,0,t105,Slope
1,1,1,N,P,P,0,0,0,0,0,0,t106,Slope
1,1,1,N,P,P,0,0,0,S,S,0,t107,
1,1,1,N,P,P,0,0,0,0,0,0,t108,Slope
1,1,1,N,P,P,0,0,0,S,0,0,t109
1,1,1,N,P,P,0,0,0,0,0,0,t110
1,1,1,N,P,P,0,S,S,S,0,R,t111,Clear
1,1,1,N,P,P,R,0,S,0,R,R,t112,Clear
1,1,1,N,P,P,S,0,0,0,S,S,t113,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t114,Slope
1,1,1,N,P,P,0,0,0,0,S,0,t115,Slope
1,1,1,N,P,P,0,0,0,S,S,0,t116,Clear
1,1,1,N,P,P,R,0,S,S,0,R,t117,Clear
1,1,1,N,P,P,S,0,0,0,0,S,t118,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t119,Slope
1,1,1,N,P,P,0,0,0,S,S,0,t120,Clear
1,1,1,N,P,P,0,0,0,0,S,0,t121,Clear
1,1,1,N,P,P,R,0,S,S,0,R,t122,Clear
1,1,1,N,P,P,S,0,0,0,0,S,t123,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t124,Slope
1,1,1,N,P,P,0,0,0,0,0,0,t125,Slope
1,1,1,N,P,P,0,0,0,0,0,0,t126,Slope
1,1,1,N,P,P,R,R,0,S,0,R,t127,Clear
1,1,1,N,P,P,S,S,0,0,0,S,t128,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t129,Slope
1,1,1,N,P,P,0,0,0,0,S,S,t130,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t131,Slope
1,1,1,N,P,P,0,0,0,0,0,0,t132,Slope
1,1,1,N,P,P,0,0,0,0,0,0,t133,Slope
1,1,1,N,P,P,0,0,0,0,S,S,t134,Clear
1,1,1,N,P,P,0,0,0,0,S,S,t135,Clear
1,1,1,N,P,P,0,0,0,0,S,S,t136,Clear
1,1,1,N,P,P,R,R,0,0,S,0,t137,Clear
1,1,1,N,P,P,S,S,0,0,0,0,t138,Clear
0,0,0,N,P,P,0,0,0,0,0,0,t139,Town
1,1,1,N,P,P,0,D,0,0,0,0,t140,Clear
1,1,1,N,P,P,0,D,D,0,0,0,t141,Clear
1,1,1,N,P,P,0,0,D,0,0,0,t142,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t143,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t144,Clear
0,0,0,N,P,P,0,0,0,0,0,0,t145,Town
0,0,0,N,P,P,0,0,0,0,0,0,t146,Town
1,1,1,N,P,P,0,D,D,0,0,0,t147
1,1,1,N,P,P,D,D,D,0,0,0,t148,Clear
2,2,3,N,P,P,0,0,0,0,0,0,t149,Marsh
2,2,3,N,P,P,0,0,0,0,0,0,t150,Marsh
2,2,3,N,P,P,0,0,0,0,0,0,t151,Marsh
1,1,1,N,P,P,0,0,0,0,0,R,t152,Clear
1,1,1,N,P,P,0,0,R,R,0,0,t153,Clear
0,0,0,N,P,P,0,0,0,0,0,0,t154,Town
1,1,1,N,P,P,0,0,0,0,0,0,t155,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t156,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t157,Clear
2,2,3,N,P,P,0,0,0,0,0,0,t158,Marsh
2,2,3,N,P,P,0,0,0,0,0,0,t159,Marsh
2,2,3,N,P,P,0,0,0,0,0,0,t160,Marsh
1,1,1,N,P,P,R,0,0,0,0,R,t161,Clear
1,1,1,N,P,P,0,0,R,R,0,0,t162,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t163,Clear
1,1,1,N,P,P,R,0,0,0,0,0,t164,Clear
1,1,1,N,P,P,0,0,R,0,0,S,t165,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t166,Clear
1,1,1,N,P,P,R,R,0,0,0,R,t167,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t168,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t169,Clear
1,1,1,N,P,P,R,0,0,0,0,0,t170,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t171,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t172,Clear
1,1,1,N,P,P,0,0,0,0,R,0,t173,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t174,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t175,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t176,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t177,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t178,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t179,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t180,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t181,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t182,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t183,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t184,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t185,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t186,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t187,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t188,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t189,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t190,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t191,Clear
0,0,0,N,P,P,0,0,0,0,0,0,t192,Town
1,1,1,N,P,P,0,0,0,0,0,R,t193,Clear
1,1,1,N,P,P,0,S,0,0,0,0,t194,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t195,Slope
1,1,1,N,P,P,0,0,0,0,0,0,t196,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t197,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t198,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t199,Slope
1,1,1,N,P,P,0,0,0,0,0,0,t200,Slope
2,0,0,N,P,P,0,0,0,0,0,0,t201,Wood
2,0,0,N,P,P,0,0,0,0,0,0,t202,Wood
2,0,0,N,P,P,0,0,0,0,0,0,t203,Wood
2,0,0,N,P,P,0,0,0,0,0,0,t204,Wood
2,0,0,N,P,P,0,0,0,0,0,0,t205,Wood
2,0,0,N,P,P,0,0,0,0,0,0,t206,Wood
2,0,0,N,P,P,0,0,0,0,0,0,t207,Wood
1,1,1,N,P,P,0,0,0,0,0,0,t208,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t209,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t210,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t211,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t212,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t213,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t214,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t215,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t216,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t217,Slope
1,1,1,N,P,P,0,0,S,S,0,0,t218,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t219,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t220,Clear
2,0,0,N,P,P,0,0,0,0,0,0,t221,Wood
2,0,0,N,P,P,S,S,S,S,0,0,t222,Clear
2,0,0,N,P,P,S,S,0,0,0,0,t223,Clear
2,0,0,N,P,P,0,0,0,0,0,0,t224,Clear
2,0,0,N,P,P,0,0,0,0,0,0,t225,Clear
2,0,0,N,P,P,0,0,0,0,0,0,t226,Clear
2,0,0,N,P,P,0,D,D,D,0,0,t227,Close
1,1,1,N,P,P,D,D,D,0,0,0,t228,Close
1,1,1,N,P,P,0,0,0,0,0,0,t229,Close
1,1,1,N,P,P,0,0,0,0,0,0,t230,Close
1,1,1,N,P,P,0,0,0,0,0,0,t231,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t232,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t233,Clear
1,1,1,N,P,P,D,D,0,0,0,0,t234,Close
1,1,1,N,P,P,0,0,0,0,0,0,t235,Clear
2,0,0,N,P,P,0,0,0,0,0,0,t236,Hilltop
2,0,0,N,P,P,0,0,0,0,0,0,t237,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t238,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t239,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t240,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t241,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t242,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t243,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t244,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t245,Clear
1,1,1,N,P,P,0,0,0,S,0,0,t246,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t247,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t248,Clear
1,1,1,N,P,P,0,0,D,D,0,0,t249,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t250,Clear
2,0,0,N,P,P,0,0,0,0,0,0,t251,Clear
2,0,0,N,P,P,0,0,0,0,0,0,t252,Clear
2,0,0,N,P,P,0,0,0,0,0,0,t253,Clear
2,0,0,N,P,P,0,0,0,0,0,0,t254,Clear
2,0,0,N,P,P,0,0,0,0,0,0,t255,Clear
2,0,0,N,P,P,0,0,0,0,0,0,t256,Clear
2,0,0,N,P,P,0,0,0,0,0,0,t257,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t258,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t259,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t260,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t261,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t262,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t263,Clear
1,1,1,N,P,P,0,0,D,D,0,0,t264,Clear
1,1,1,N,P,P,0,0,0,0,0,0,t265,Clear
1,1,1,N,P,P,0,0,0,0,0,S,t266,Hilltop
1,1,1,N,P,P,0,0,0,0,0,0,t267,Hilltop
1,1,1,N,P,P,0,0,0,0,S,0,t268,Hilltop
1,1,1,N,P,P,0,0,0,0,S,S,t269,Hilltop
1,1,1,N,P,P,0,D,D,D,0,0,t270,Clear
1,1,1,N,P,P,0,0,0,0,0,S,t271,Clear
1,1,1,N,P,P,S,0,0,0,0,0,t272,Clear
