1,1,1,N,P,P,0,0,0,0,0,0,t1
1,1,1,N,P,P,S,0,0,0,0,0,t2
1,1,1,N,P,P,0,0,0,0,0,0,t3
1,1,1,N,P,P,0,0,0,S,0,0,t4
1,1,1,N,P,P,0,0,0,0,0,0,t5
1,1,1,N,P,P,0,0,0,0,0,0,t6
1,1,1,N,P,P,S,0,0,0,S,S,t7
1,1,1,N,P,P,0,0,0,0,0,0,t8
1,1,1,N,P,P,0,0,0,0,0,0,t9
1,1,1,N,P,P,0,0,0,S,S,0,t10
1,1,1,N,P,P,S,0,S,0,0,0,t11
1,1,1,N,P,P,0,0,0,0,0,0,t12
1,1,1,N,P,P,0,0,0,0,0,0,t13
1,1,1,N,P,P,0,S,S,S,S,0,t14
1,1,1,N,P,P,0,0,S,0,0,0,t15
1,1,1,N,P,P,S,0,0,0,0,S,t16
1,1,1,N,P,P,0,0,0,0,0,0,t17
1,1,1,N,P,P,S,0,S,0,0,S,t18
1,1,1,N,P,P,0,0,0,0,0,0,t19
1,1,1,N,P,P,0,0,0,0,0,0,t20
1,1,1,N,P,P,S,0,0,0,0,0,t21
1,1,1,N,P,P,0,0,0,0,0,S,t22
1,1,1,N,P,P,S,0,0,0,S,0,t23
1,1,1,N,P,P,S,0,0,0,0,S,t24
1,1,1,N,P,P,0,S,0,S,S,0,t25
1,1,1,N,P,P,0,S,S,0,0,0,t26
1,1,1,N,P,P,0,0,S,0,0,0,t27
0,0,0,N,P,P,0,0,0,0,0,0,t28
1,1,1,N,P,P,0,0,0,0,0,0,t29
1,1,1,N,P,P,0,0,0,0,0,0,t30
1,1,1,N,P,P,0,0,0,0,0,0,t31
1,1,1,N,P,P,S,0,S,S,S,0,t32
1,1,1,N,P,P,0,0,0,0,0,0,t33
1,1,1,N,P,P,0,0,0,0,0,0,t34
1,1,1,N,P,P,0,0,S,S,0,0,t35
0,0,0,N,P,P,0,0,0,0,0,0,t36
1,1,1,N,P,P,0,S,0,S,0,0,t37
1,1,1,N,P,P,0,0,S,0,0,0,t38
1,1,1,N,P,P,0,0,0,0,0,0,t39
1,1,1,N,P,P,0,S,S,S,0,0,t40
1,1,1,N,P,P,0,0,0,0,0,S,t41
1,1,1,N,P,P,S,S,0,0,S,0,t42
2,0,0,N,P,P,0,0,0,0,0,0,t43
1,1,1,N,P,P,0,0,S,S,0,0,t44
1,1,1,N,P,P,S,0,0,0,0,0,t45
2,0,0,N,P,P,0,0,0,0,0,0,t46
2,0,0,N,P,P,0,0,0,0,0,0,t47
1,1,1,N,P,P,0,0,0,S,0,0,t48
1,1,1,N,P,P,0,0,0,0,0,0,t49
0,0,0,N,P,P,0,0,0,0,0,0,t50
2,0,0,N,P,P,0,0,0,0,0,0,t51
1,1,1,N,P,P,0,0,0,0,0,0,t52
1,1,1,N,P,P,0,0,0,0,0,0,t53
1,1,1,N,P,P,0,0,0,0,0,S,t54
1,1,1,N,P,P,0,0,0,0,S,S,t55
1,1,1,N,P,P,0,0,0,0,S,0,t56
1,1,1,N,P,P,0,0,0,S,S,S,t57
1,1,1,N,P,P,S,0,0,0,S,S,t58
1,1,1,N,P,P,R,0,0,0,0,0,t59
1,1,1,N,P,P,S,0,0,0,0,0,t60
1,1,1,N,P,P,0,0,0,0,0,0,t61
1,1,1,N,P,P,R,0,0,0,0,R,t62
1,1,1,N,P,P,S,0,0,0,0,S,t63
1,1,1,N,P,P,0,0,0,0,0,0,t64
1,1,1,N,P,P,R,0,0,0,0,R,t65
1,1,1,N,P,P,S,0,0,0,0,S,t66
1,1,1,N,P,P,0,0,0,0,0,0,t67
1,1,1,N,P,P,0,0,0,0,0,0,t68
1,1,1,N,P,P,0,0,0,0,0,0,t69
1,1,1,N,P,P,0,0,0,0,0,0,t70
1,1,1,N,P,P,R,0,0,0,0,R,t71
1,1,1,N,P,P,0,0,0,0,0,S,t72
1,1,1,N,P,P,S,0,0,0,0,S,t73
1,1,1,N,P,P,0,0,0,0,0,0,t74
1,1,1,N,P,P,0,0,0,0,0,0,t75
1,1,1,N,P,P,0,0,0,0,0,0,t76
1,1,1,N,P,P,R,0,0,0,0,R,t77
1,1,1,N,P,P,0,0,0,0,0,S,t78
1,1,1,N,P,P,0,0,0,0,S,S,t79
1,1,1,N,P,P,0,0,0,0,S,0,t80
2,0,0,N,P,P,0,0,0,0,0,0,t81
2,0,0,N,P,P,0,0,0,0,0,0,t82
1,1,1,N,P,P,0,0,0,0,0,0,t83
1,1,1,N,P,P,R,R,0,0,0,R,t84
1,1,1,N,P,P,0,0,0,0,0,0,t85
1,1,1,N,P,P,0,0,0,0,0,0,t86
1,1,1,N,P,P,0,0,0,0,0,0,t87
2,0,0,N,P,P,0,0,0,0,0,0,t88
1,1,1,N,P,P,0,0,0,0,0,0,t89
1,1,1,N,P,P,0,0,0,0,0,0,t90
1,1,1,N,P,P,R,R,0,0,0,0,t91
1,1,1,N,P,P,0,S,S,0,0,0,t92
1,1,1,N,P,P,0,0,0,0,0,0,t93
1,1,1,N,P,P,0,0,0,0,0,S,t94
1,1,1,N,P,P,0,0,0,0,0,0,t95
1,1,1,N,P,P,R,R,0,S,0,0,t96
1,1,1,N,P,P,0,0,0,0,0,0,t97
1,1,1,N,P,P,0,0,0,0,0,0,t98
1,1,1,N,P,P,0,0,0,0,0,0,t99
1,1,1,N,P,P,0,0,0,0,0,0,t100
1,1,1,N,P,P,0,0,0,0,0,0,t101
1,1,1,N,P,P,R,0,S,S,S,0,t102
1,1,1,N,P,P,S,0,0,0,0,S,t103
1,1,1,N,P,P,0,0,0,0,0,0,t104
1,1,1,N,P,P,0,0,0,0,0,0,t105
1,1,1,N,P,P,0,0,0,0,0,0,t106
1,1,1,N,P,P,0,0,0,S,S,0,t107
1,1,1,N,P,P,0,0,0,0,0,0,t108
1,1,1,N,P,P,0,0,0,S,0,0,t109
1,1,1,N,P,P,0,0,0,0,0,0,t110
1,1,1,N,P,P,0,S,S,S,0,R,t111
1,1,1,N,P,P,R,0,S,0,R,R,t112
1,1,1,N,P,P,S,0,0,0,S,S,t113
1,1,1,N,P,P,0,0,0,0,0,0,t114
1,1,1,N,P,P,0,0,0,0,S,0,t115
1,1,1,N,P,P,0,0,0,S,S,0,t116
1,1,1,N,P,P,R,0,S,S,0,R,t117
1,1,1,N,P,P,S,0,0,0,0,S,t118
1,1,1,N,P,P,0,0,0,0,0,0,t119
1,1,1,N,P,P,0,0,0,S,S,0,t120
1,1,1,N,P,P,0,0,0,0,S,0,t121
1,1,1,N,P,P,R,0,S,S,0,R,t122
1,1,1,N,P,P,S,0,0,0,0,S,t123
1,1,1,N,P,P,0,0,0,0,0,0,t124
1,1,1,N,P,P,0,0,0,0,0,0,t125
1,1,1,N,P,P,0,0,0,0,0,0,t126
1,1,1,N,P,P,R,R,0,S,0,R,t127
1,1,1,N,P,P,S,S,0,0,0,S,t128
1,1,1,N,P,P,0,0,0,0,0,0,t129
1,1,1,N,P,P,0,0,0,0,S,S,t130
1,1,1,N,P,P,0,0,0,0,0,0,t131
1,1,1,N,P,P,0,0,0,0,0,0,t132
1,1,1,N,P,P,0,0,0,0,0,0,t133
1,1,1,N,P,P,0,0,0,0,S,S,t134
1,1,1,N,P,P,0,0,0,0,S,S,t135
1,1,1,N,P,P,0,0,0,0,S,S,t136
1,1,1,N,P,P,R,R,0,0,S,0,t137
1,1,1,N,P,P,S,S,0,0,0,0,t138
0,0,0,N,P,P,0,0,0,0,0,0,t139
1,1,1,N,P,P,0,D,0,0,0,0,t140
1,1,1,N,P,P,0,D,D,0,0,0,t141
1,1,1,N,P,P,0,0,D,0,0,0,t142
1,1,1,N,P,P,0,0,0,0,0,0,t143
1,1,1,N,P,P,0,0,0,0,0,0,t144
0,0,0,N,P,P,0,0,0,0,0,0,t145
0,0,0,N,P,P,0,0,0,0,0,0,t146
1,1,1,N,P,P,0,D,D,0,0,0,t147
1,1,1,N,P,P,D,D,D,0,0,0,t148
2,2,3,N,P,P,0,0,0,0,0,0,t149
2,2,3,N,P,P,0,0,0,0,0,0,t150
2,2,3,N,P,P,0,0,0,0,0,0,t151
1,1,1,N,P,P,0,0,0,0,0,R,t152
1,1,1,N,P,P,0,0,R,R,0,0,t153
0,0,0,N,P,P,0,0,0,0,0,0,t154
1,1,1,N,P,P,0,0,0,0,0,0,t155
1,1,1,N,P,P,0,0,0,0,0,0,t156
1,1,1,N,P,P,0,0,0,0,0,0,t157
2,2,3,N,P,P,0,0,0,0,0,0,t158
2,2,3,N,P,P,0,0,0,0,0,0,t159
2,2,3,N,P,P,0,0,0,0,0,0,t160
1,1,1,N,P,P,R,0,0,0,0,R,t161
1,1,1,N,P,P,0,0,R,R,0,0,t162
1,1,1,N,P,P,0,0,0,0,0,0,t163
1,1,1,N,P,P,R,0,0,0,0,0,t164
1,1,1,N,P,P,0,0,R,0,0,S,t165
1,1,1,N,P,P,0,0,0,0,0,0,t166
1,1,1,N,P,P,R,R,0,0,0,R,t167
1,1,1,N,P,P,0,0,0,0,0,0,t168
1,1,1,N,P,P,0,0,0,0,0,0,t169
1,1,1,N,P,P,R,0,0,0,0,0,t170
1,1,1,N,P,P,0,0,0,0,0,0,t171
1,1,1,N,P,P,0,0,0,0,0,0,t172
1,1,1,N,P,P,0,0,0,0,R,0,t173
1,1,1,N,P,P,0,0,0,0,0,0,t174
1,1,1,N,P,P,0,0,0,0,0,0,t175
1,1,1,N,P,P,0,0,0,0,0,0,t176
1,1,1,N,P,P,0,0,0,0,0,0,t177
1,1,1,N,P,P,0,0,0,0,0,0,t178
1,1,1,N,P,P,0,0,0,0,0,0,t179
1,1,1,N,P,P,0,0,0,0,0,0,t180
1,1,1,N,P,P,0,0,0,0,0,0,t181
1,1,1,N,P,P,0,0,0,0,0,0,t182
1,1,1,N,P,P,0,0,0,0,0,0,t183
1,1,1,N,P,P,0,0,0,0,0,0,t184
1,1,1,N,P,P,0,0,0,0,0,0,t185
1,1,1,N,P,P,0,0,0,0,0,0,t186
1,1,1,N,P,P,0,0,0,0,0,0,t187
1,1,1,N,P,P,0,0,0,0,0,0,t188
1,1,1,N,P,P,0,0,0,0,0,0,t189
1,1,1,N,P,P,0,0,0,0,0,0,t190
1,1,1,N,P,P,0,0,0,0,0,0,t191
0,0,0,N,P,P,0,0,0,0,0,0,t192
1,1,1,N,P,P,0,0,0,0,0,R,t193
1,1,1,N,P,P,0,S,0,0,0,0,t194
1,1,1,N,P,P,0,0,0,0,0,0,t195
1,1,1,N,P,P,0,0,0,0,0,0,t196
1,1,1,N,P,P,0,0,0,0,0,0,t197
1,1,1,N,P,P,0,0,0,0,0,0,t198
1,1,1,N,P,P,0,0,0,0,0,0,t199
1,1,1,N,P,P,0,0,0,0,0,0,t200
2,0,0,N,P,P,0,0,0,0,0,0,t201
2,0,0,N,P,P,0,0,0,0,0,0,t202
2,0,0,N,P,P,0,0,0,0,0,0,t203
2,0,0,N,P,P,0,0,0,0,0,0,t204
2,0,0,N,P,P,0,0,0,0,0,0,t205
2,0,0,N,P,P,0,0,0,0,0,0,t206
2,0,0,N,P,P,0,0,0,0,0,0,t207
1,1,1,N,P,P,0,0,0,0,0,0,t208
1,1,1,N,P,P,0,0,0,0,0,0,t209
1,1,1,N,P,P,0,0,0,0,0,0,t210
1,1,1,N,P,P,0,0,0,0,0,0,t211
1,1,1,N,P,P,0,0,0,0,0,0,t212
1,1,1,N,P,P,0,0,0,0,0,0,t213
1,1,1,N,P,P,0,0,0,0,0,0,t214
1,1,1,N,P,P,0,0,0,0,0,0,t215
1,1,1,N,P,P,0,0,0,0,0,0,t216
1,1,1,N,P,P,0,0,0,0,0,0,t217
1,1,1,N,P,P,0,0,S,S,0,0,t218
1,1,1,N,P,P,0,0,0,0,0,0,t219
1,1,1,N,P,P,0,0,0,0,0,0,t220
1,1,1,N,P,P,0,0,0,0,0,0,t221
2,0,0,N,P,P,0,0,0,0,0,0,t221
2,0,0,N,P,P,S,S,S,S,0,0,t222
2,0,0,N,P,P,S,S,0,0,0,0,t223
2,0,0,N,P,P,0,0,0,0,0,0,t224
2,0,0,N,P,P,0,0,0,0,0,0,t225
2,0,0,N,P,P,0,0,0,0,0,0,t226
2,0,0,N,P,P,0,D,D,D,0,0,t227
1,1,1,N,P,P,D,D,D,0,0,0,t228
1,1,1,N,P,P,0,0,0,0,0,0,t229
1,1,1,N,P,P,0,0,0,0,0,0,t230
1,1,1,N,P,P,0,0,0,0,0,0,t231
1,1,1,N,P,P,0,0,0,0,0,0,t232
1,1,1,N,P,P,0,0,0,0,0,0,t233
1,1,1,N,P,P,D,D,0,0,0,0,t234
1,1,1,N,P,P,0,0,0,0,0,0,t235
1,1,1,N,P,P,0,0,0,0,0,0,t236
1,1,1,N,P,P,0,0,0,0,0,0,t237
1,1,1,N,P,P,0,0,0,0,0,0,t238
1,1,1,N,P,P,0,0,0,0,0,0,t239
1,1,1,N,P,P,0,0,0,0,0,0,t230
2,0,0,N,P,P,0,0,0,0,0,0,t231
2,0,0,N,P,P,0,0,0,0,0,0,t232
2,0,0,N,P,P,0,0,0,0,0,0,t233
2,0,0,N,P,P,0,0,0,0,0,0,t234
2,0,0,N,P,P,0,0,D,0,0,0,t235
2,0,0,N,P,P,0,0,0,0,0,0,t236
2,0,0,N,P,P,0,0,0,0,0,0,t237
1,1,1,N,P,P,0,0,0,0,0,0,t238
1,1,1,N,P,P,0,0,0,0,0,0,t239
1,1,1,N,P,P,0,0,0,0,0,0,t240
1,1,1,N,P,P,0,0,0,0,0,0,t241
1,1,1,N,P,P,0,0,0,0,0,0,t242
1,1,1,N,P,P,0,0,0,0,0,0,t243
1,1,1,N,P,P,0,0,0,0,0,0,t244
1,1,1,N,P,P,0,0,0,0,0,0,t245
1,1,1,N,P,P,0,0,0,S,0,0,t246
1,1,1,N,P,P,0,0,0,0,0,0,t247
1,1,1,N,P,P,0,0,0,0,0,0,t248
1,1,1,N,P,P,0,0,D,D,0,0,t249
1,1,1,N,P,P,0,0,0,0,0,0,t250
2,0,0,N,P,P,0,0,0,0,0,0,t251
2,0,0,N,P,P,0,0,0,0,0,0,t252
2,0,0,N,P,P,0,0,0,0,0,0,t253
2,0,0,N,P,P,0,0,0,0,0,0,t254
2,0,0,N,P,P,0,0,0,0,0,0,t255
2,0,0,N,P,P,0,0,0,0,0,0,t256
2,0,0,N,P,P,0,0,0,0,0,0,t257
1,1,1,N,P,P,0,0,0,0,0,0,t258
1,1,1,N,P,P,0,0,0,0,0,0,t259
1,1,1,N,P,P,0,0,0,0,0,0,t260
1,1,1,N,P,P,0,0,0,0,0,0,t261
1,1,1,N,P,P,0,0,0,0,0,0,t262
1,1,1,N,P,P,0,0,0,0,0,0,t263
1,1,1,N,P,P,0,0,D,D,0,0,t264
1,1,1,N,P,P,0,0,0,0,0,0,t265
1,1,1,N,P,P,0,0,0,0,0,S,t266
1,1,1,N,P,P,0,0,0,0,0,0,t267
1,1,1,N,P,P,0,0,0,0,S,0,t268
1,1,1,N,P,P,0,0,0,0,S,S,t269
1,1,1,N,P,P,0,D,D,D,0,0,t270
1,1,1,N,P,P,0,0,0,0,0,S,t271
1,1,1,N,P,P,S,0,0,0,0,0,t272
