6,3,4,4,3,2,HeavyHorse,Newcastle,1622,c1,u2_sel,R
6,3,4,4,3,2,HeavyHorse,Newcastle,1621,c1,u2_sel,R
6,3,4,4,3,2,HeavyHorse,Newcastle,1422,c1,u2_sel,R
6,3,4,4,3,2,HeavyHorse,Newcastle,1421,c1,u2_sel,R
6,3,4,4,3,2,Artillery,Newcastle,1712,a1,u2_sel,R
6,3,4,4,3,2,Artillery,Newcastle,1714,a1,u2_sel,R
6,3,4,4,3,2,Artillery,Newcastle,1716,a1,u2_sel,R
6,3,4,4,3,2,Artillery,Newcastle,1617,a1,u2_sel,R
6,3,4,4,3,2,Foot,Newcastle,2010,n1,u2_sel,R
6,3,4,4,3,2,Foot,Newcastle,2011,n1,u2_sel,R
6,3,4,4,3,2,Foot,Newcastle,2012,n1,u2_sel,R
6,3,4,4,3,2,Foot,Newcastle,2013,n1,u2_sel,R
6,3,4,4,3,2,Foot,Newcastle,1813,n1,u2_sel,R
6,3,4,4,3,2,Foot,Newcastle,1812,n1,u2_sel,R
6,3,4,4,3,2,Foot,Newcastle,1811,n1,u2_sel,R
5,2,4,4,3,2,Foot,Fairfax,1110,u2,u2_sel,A
5,2,4,4,3,2,Foot,Fairfax,1111,u2,u2_sel,A
5,2,4,4,3,2,Foot,Fairfax,1112,u2,u2_sel,A
5,2,4,4,3,2,Foot,Fairfax,1113,u2,u2_sel,A
5,2,4,4,3,2,Foot,Fairfax,1312,u2,u2_sel,A
5,2,4,4,3,2,Foot,Fairfax,1314,u2,u2_sel,A
6,3,4,4,3,2,Artillery,Fairfax,1313,a1,u2_sel,A
6,3,4,4,3,2,HeavyHorse,Fairfax,1021,c1,u2_sel,A
6,3,4,4,3,2,HeavyHorse,Fairfax,1020,c1,u2_sel,A
6,3,4,4,3,2,HeavyHorse,Fairfax,1019,c1,u2_sel,A
6,3,4,4,3,2,HeavyHorse,Fairfax,1120,c1,u2_sel,A
6,3,4,4,3,2,HeavyHorse,Fairfax,1121,c1,u2_sel,A
6,3,4,4,3,2,HeavyHorse,Fairfax,1122,c1,u2_sel,A
10,2,4,4,3,2,Foot,Rupert,1618,r1,u2_sel,R
6,2,4,4,3,2,Foot,Rupert,1619,r2,u2_sel,R
4,2,4,4,3,2,Foot,Rupert,1719,r3,u2_sel,R
10,2,4,4,3,2,Foot,Rupert,1718,r1,u2_sel,R
8,2,4,4,3,2,Foot,Rupert,1717,r4,u2_sel,R
10,2,4,4,3,2,Foot,Rupert,1716,r1,u2_sel,R
10,2,4,4,3,2,Foot,Rupert,1714,r1,u2_sel,R
8,2,4,4,3,2,Foot,Rupert,1712,r4,u2_sel,R
12,2,4,4,3,2,Foot,Rupert,1805,r5,u2_sel,R
8,2,4,4,3,2,Foot,Rupert,1807,r4,u2_sel,R
4,3,8,4,3,2,HeavyHorse,Rupert,2002,cr4,u2_sel,R
3,2,8,4,3,2,HeavyHorse,Rupert,2003,cr5,u2_sel,R
4,2,8,4,3,2,HeavyHorse,Rupert,2004,cr1,u2_sel,R
3,2,8,4,3,2,HeavyHorse,Rupert,2203,cr5,u2_sel,R
3,2,8,4,3,2,HeavyHorse,Rupert,2204,cr5,u2_sel,R
3,2,8,4,3,2,HeavyHorse,Rupert,2205,cr5,u2_sel,R
3,2,8,4,3,2,HeavyHorse,Rupert,2103,cr5,u2_sel,R
4,3,8,4,3,2,HeavyHorse,Rupert,2102,cr4,u2_sel,R
6,3,8,4,3,2,HeavyHorse,Rupert,1707,cr3,u2_sel,R
5,2,8,4,3,2,HeavyHorse,Rupert,1907,cr2,u2_sel,R
4,2,8,4,3,2,HeavyHorse,Rupert,1809,cr1,u2_sel,R
4,2,8,4,3,2,HeavyHorse,Rupert,1810,cr1,u2_sel,R
5,2,4,4,3,2,Foot,Leven,0812,u4,u2_sel,A
7,1,4,4,3,2,Foot,Leven,0813,u4,u2_sel,A
7,1,4,4,3,2,Foot,Leven,0913,u4,u2_sel,A
7,1,4,4,3,2,Foot,Leven,0914,u4,u2_sel,A
7,1,4,4,3,2,Foot,Leven,1210,u4,u2_sel,A
7,1,4,4,3,2,Foot,Leven,1211,u4,u2_sel,A
7,1,4,4,3,2,Foot,Leven,1212,u4,u2_sel,A
7,1,4,4,3,2,Foot,Leven,1213,u4,u2_sel,A
7,1,4,4,3,2,Foot,Leven,1014,u4,u2_sel,A
7,1,4,4,3,2,Foot,Leven,1015,u4,u2_sel,A
7,1,4,4,3,2,Foot,Leven,1016,u4,u2_sel,A
7,1,4,4,3,2,Foot,Leven,1017,u4,u2_sel,A
7,1,4,4,3,2,Foot,Leven,1115,u4,u2_sel,A
7,1,4,4,3,2,Foot,Leven,1116,u4,u2_sel,A
7,1,4,4,3,2,Foot,Leven,1117,u4,u2_sel,A
7,1,4,4,3,2,Foot,Leven,1118,u4,u2_sel,A
6,3,4,4,3,2,Artillery,Leven,1116,a1,u2_sel,A
6,3,4,4,3,2,Artillery,Leven,1117,a1,u2_sel,A
6,3,4,4,3,2,Artillery,Leven,1118,a1,u2_sel,A
6,3,4,4,3,2,HeavyHorse,Leven,1104,c1,u2_sel,A
6,3,4,4,3,2,HeavyHorse,Leven,1006,c1,u2_sel,A
6,3,4,4,3,2,HeavyHorse,Leven,1007,c1,u2_sel,A
6,3,4,4,3,2,HeavyHorse,Leven,0819,c1,u2_sel,A
6,3,4,4,3,2,HeavyHorse,Leven,0820,c1,u2_sel,A
6,3,4,4,3,2,HeavyHorse,Leven,0821,c1,u2_sel,A
6,3,4,4,3,2,HeavyHorse,Leven,0719,c1,u2_sel,A